[tox]
envlist = pyproject,flake8,mypy,py3{8,9,10,11,12}

[testenv]
setenv =
    PYTHONUTF8 = 1
    REPORT_NAME = {env:TOX_ENV:{envname}}

[testenv:py3{8,9,10,11,12}]
extras =
    test
allowlist_externals =
    coverage
commands =
    pytest \
        --cov httptoolkit \
        --cov-report term-missing \
        --cov-append \
        --junitxml=.reports/{env:REPORT_NAME}_junit.xml \
        {posargs}
commands_post =
    coverage xml -o .reports/{env:REPORT_NAME}_coverage.xml

[testenv:pyproject]
skip_install = true
deps =
    validate-pyproject[all]~=0.12.1
commands =
    validate-pyproject pyproject.toml

[testenv:mypy]
skip_install = true
deps =
    mypy~=1.1.1
commands =
    mypy --junit-xml .reports/{env:REPORT_NAME}_junit.xml .

[testenv:flake8]
skip_install = true
deps =
    flake8~=6.0.0
    flake8-pyproject~=1.2.2
    flake8-junit-report~=2.1.0
    flake8-black~=0.3.6
commands =
    flake8 --output-file .reports/{env:REPORT_NAME}_output.txt
commands_post =
    flake8_junit .reports/{env:REPORT_NAME}_output.txt .reports/{env:REPORT_NAME}_junit.xml
